#result-list-container {
  .text-center;

  #results {
    .list-unstyled;
    .text-left;

    > li.result:not(:last-of-type) {
      border-bottom: 1px solid @gray-lighter;
    }

    .win {
      border-left-color: lighten(@color-up, 30%);
    }

    .loss {
      border-left-color: lighten(@color-down, 30%);
    }
  }
}