# natrank

./: .gitignore  AUTHORS  COPYING.md  README  README.md  natrank-timeout-fix-moze-tak-moze-nie
backend/: .gitignore  Dockerfile  docker-compose.yml  pom.xml  schema.sql
backend/db/: Dockerfile  dump.sql
backend/src/main/java/com/github/fauu/natrank/: Application.java
backend/src/main/java/com/github/fauu/natrank/model/: CountryWithFlagEntryYears.java  DynamicRankingEntry.java  ParsedRawMatchDatum.java  RankedTeam.java  TeamInfo.java
backend/src/main/java/com/github/fauu/natrank/model/entity/: Country.java  CountryCode.java  Flag.java  Match.java  TeamExtreme.java
backend/src/main/java/com/github/fauu/natrank/repository/: CityCountryAssocRepository.java  CityRepository.java  FlagRepository.java  MatchTypeRepository.java  NotableMatchCategoryRepository.java  RankingEntryRepository.java  RankingRepository.java  TeamExtremeTypeRepository.java  TeamRankRepository.java  TeamRatingRepository.java  TeamRepository.java
backend/src/main/java/com/github/fauu/natrank/security/: SecurityContextAccessor.java
backend/src/main/java/com/github/fauu/natrank/service/: CountryServiceImpl.java  MatchDataImportService.java  MatchService.java  MatchServiceImpl.java  RankingService.java  RankingServiceImpl.java
backend/src/main/java/com/github/fauu/natrank/util/: StringUtils.java
backend/src/main/java/com/github/fauu/natrank/web/controller/: AdminLoginController.java  TeamController.java
backend/src/main/java/com/github/fauu/natrank/web/converter/: TeamPropertyEditor.java
backend/src/main/java/com/github/fauu/natrank/web/json/: BaseView.java
backend/src/main/resources/: application.yml
backend/src/main/webapp/WEB-INF/jsp/: cityManagement.jsp  login.jsp
backend/src/main/webapp/WEB-INF/jsp/fragments/: headTag.jsp
backend/src/main/webapp/WEB-INF/jsp/fragments/dataImport/: step1.jsp
natrank-backend/: .gitignore  pom.xml  schema.sql
natrank-backend/src/main/java/com/github/fauu/natrank/: Application.java
natrank-backend/src/main/java/com/github/fauu/natrank/controller/: AdminController.java  LoginController.java  MatchController.java
natrank-backend/src/main/java/com/github/fauu/natrank/editorsupport/: CountryEditorSupport.java  TeamEditorSupport.java
natrank-backend/src/main/java/com/github/fauu/natrank/filter/: CORSFilter.java
natrank-backend/src/main/java/com/github/fauu/natrank/model/: BaseEntity.java  City.java  CityCountryAssoc.java  CityWithNewCountry.java  Country.java  CountryCode.java  CountryTeamMerge.java  CountryWithFlagEntryYears.java  DynamicRanking.java  DynamicRankingEntry.java  Flag.java  Match.java  MatchDataError.java  MatchDataErrorType.java  MatchType.java  NamedEntity.java  NamedTeam.java  ParsedMatch.java  ParsedRawMatchDatum.java  ProcessedMatchData.java  RankedTeam.java  RatedTeam.java  Team.java  TeamInfo.java
natrank-backend/src/main/java/com/github/fauu/natrank/model/entity/: BaseEntity.java  City.java  CityCountryAssoc.java  Country.java  CountryCode.java  Flag.java  Match.java  MatchType.java  NamedEntity.java  NotableMatch.java  NotableMatchCategory.java  Period.java  Ranking.java  RankingEntry.java  Team.java  TeamExtreme.java  TeamExtremeType.java  TeamRank.java  TeamRating.java
natrank-backend/src/main/java/com/github/fauu/natrank/model/form/: CityReassignmentForm.java  CountryRenameForm.java  FlagManagementForm.java  MatchDataForm.java  RawMatchDataForm.java
natrank-backend/src/main/java/com/github/fauu/natrank/model/report/: MatchReport.java
natrank-backend/src/main/java/com/github/fauu/natrank/repository/: CityCountryAssocRepository.java  CityRepository.java  CountryCodeRepository.java  CountryRepository.java  FlagRepository.java  MatchRepository.java  MatchTypeRepository.java  NotableMatchCategoryRepository.java  NotableMatchRepository.java  RankingEntryRepository.java  RankingRepository.java  TeamExtremeRepository.java  TeamExtremeTypeRepository.java  TeamRankRepository.java  TeamRatingRepository.java  TeamRepository.java
natrank-backend/src/main/java/com/github/fauu/natrank/security/: SecurityContextAccessor.java  SecurityContextAccessorImpl.java
natrank-backend/src/main/java/com/github/fauu/natrank/service/: CountryService.java  CountryServiceImpl.java  MatchDataImportService.java  MatchDataImportServiceImpl.java  MatchService.java  MatchServiceImpl.java  RankingService.java  RankingServiceImpl.java  TeamService.java  TeamServiceImpl.java
natrank-backend/src/main/java/com/github/fauu/natrank/util/: PeriodUtils.java  StringUtils.java  TeamEditor.java
natrank-backend/src/main/java/com/github/fauu/natrank/web/controller/: AdminController.java  AdminLoginController.java  LoginController.java  MatchController.java  RankingController.java  TeamController.java
natrank-backend/src/main/java/com/github/fauu/natrank/web/converter/: CountryPropertyEditor.java  TeamPropertyEditor.java
natrank-backend/src/main/java/com/github/fauu/natrank/web/filter/: CORSFilter.java
natrank-backend/src/main/java/com/github/fauu/natrank/web/json/: BaseView.java
natrank-backend/src/main/java/com/github/fauu/natrank/web/jsonview/: BaseView.java  DataView.java  PojoView.java  (+5 more)
natrank-backend/src/main/resources/: logback.xml
natrank-backend/src/main/resources/spring/: application-context.xml  data-access.properties-TEMPLATE  security-context.xml  security.properties  servlet-context.xml
natrank-backend/src/main/webapp/WEB-INF/: web.xml
natrank-backend/src/main/webapp/WEB-INF/jsp/: cityManagement.jsp  countryManagement.jsp  dataImport.jsp  flagManagement.jsp  login.jsp  orphanCities.jsp  rankingsCalculation.jsp
natrank-backend/src/main/webapp/WEB-INF/jsp/fragments/: dataImportStep1.jsp  dataImportStep2.jsp  dataImportStep3.jsp  dataImportStep4.jsp  dataImportStep5.jsp  dataImportStep6.jsp  headTag.jsp  topBar.jsp
natrank-backend/src/main/webapp/WEB-INF/jsp/fragments/dataImport/: step1.jsp  step2.jsp  step3.jsp  step4.jsp  step5.jsp  step6.jsp
natrank-backend/src/main/webapp/resources/css/: login.css  main.css  non-responsive.css
(+242 files in other folders)
