#top-bar {
  .navbar;
  .navbar-default;
  .navbar-static-top;

  header {
    .navbar-header;

    > .navbar-brand {
      font-weight: bold;

      sup {
        font-size: 11px;
        font-weight: normal;
      }
    }
  }
}

