#results-container {
  .make-md-column(12);
  .text-center;

  #header {
    margin-bottom: 3px;
  }

  ul:first-child {
    margin-top: 0;
  }

  > #results-year-filter {
    margin-bottom: 18px;

    > #year {
      width: 60px;
      .text-right;
    }

    > #delete {
      color: @color-down;
      cursor: pointer;
    }
  }
}