@color-new: #F0AD4E;

#ranking-container {
  .make-md-column(12);

  > #ranking-date {
    font-size: 20px;
    margin: 0 0 15px 0;
    .text-center;

    > #day {
      width: 60px;
      .text-right;
    }

    > #year {
      width: 85px;
    }

    input, select {
      margin-right: 3px;
    }

    input {
      padding: 0 4px;
    }

    select {
      padding: 2px 4px;
    }
  }


  #ranking.dynamic {
    width: 60%;
  }

  .fa {
    vertical-align: middle;
  }

}
