#ranking {
  .table;
  .table-condensed;
  .table-hover;
  font-size: 15px;
  margin: 0 auto;

  > thead, > tfoot {
    font-size: 11px;
    font-weight: bold;

    .rank {
      .text-right;
      width: 3em;
    }

    .team {
      .text-left;
    }

    .rank-change {
      width: 4.5em;
      .text-center;
    }

    .rating {
      .text-center;
    }

    .full {
      width: 5em;
    }
  }

  > tbody {
    > .highlight {
      background-color: lighten(#FFFF00, 40%);
    }

    .rank {
      font-size: 13px;
      font-weight: bold;
      vertical-align: middle;
      .text-right;
    }

    .team-flag {
      .text-center;
      padding-right: 0;
      width: 25px;
    }

    .team-name > a {
      vertical-align: -1px;
    }

    .rank-change {
      .text-center;

      > .new, .value {
        text-transform: uppercase;
        font-weight: bold;
      }

      > .new {
        background-color: @color-new;
        color: #FFFFFF;
        font-size: 10px;
        padding: 4px;
        border-radius: 2px;
        vertical-align: 2px;
      }

      .value {
        font-size: 11px;
        vertical-align: 1px;
      }

      > .up {
        color: @color-up;
      }

      > .down {
        color: @color-down;
      }

      .fa {
        margin-bottom: 3px;
      }

      .fa-minus {
        font-size: 10px;
      }
    }

    .rating {
      font-size: 16px;
      font-weight: bold;
      .text-center;
    }

    .full {
      vertical-align: middle;
      font-size: 13px;
    }
  }

  .full {
    .text-center;
  }
}
